; Fehler lokal in eine Log-Datei schreiben
error_log = /var/log/php-error.log

; XDebug Einstellungen
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.log = /var/log/php-xdebug.log
xdebug.log_level = 7